const en = {
  firstPage: {
    eslogan: 'Breathe. Record. Connect.',
    text: 'In a world that never stops, Moodify is your digital sanctuary. A space designed in soft tones for you to find the clarity you need, day by day.',
    button: 'Start my journey'
  },
  panel: {
    hello: 'Hello!',
    welcome: 'Welcome',
    unite: 'Join us',
    enter: 'Sign In'
  },
  message: {
    fieldRequiredMessageFull: 'Almost there! It seems some fields are still missing.',
    fieldRequired: 'Oops! It looks like you forgot to fill this field.',
    fieldError: 'Nearly done! Check the details marked in red to continue.',
    correctRegister: 'Account created successfully.',
    correctLogin: 'Welcome home. Everything is just as you left it.',
    incorrectCredentials: 'Invalid credentials',
    notVerified: 'You haven’t verified your account yet',
    register: {
      emailFormatInvalid: 'The email format is invalid.',
      accountAlreadyExistEmail: 'An account with this email already exists. Try another one.',
      accountAlreadyExistUsername: 'This username is already taken. Try another one.',
      passwordDontWork: 'The password must be at least 8 characters long, including one letter and one symbol (ex: !@#$).'
    },
  },
  loginRegister: {
    user: 'Username',
    completeName: 'Full Name',
    email: 'Email',
    password: 'Password',
    repeatPassword: 'Repeat Password',
    passwordsDontMatch: 'Passwords do not match',
    join: 'Join',
    weAlreadyKnowEachOther: 'Already have an account?',
    login: 'Log In',
    userOrEmail: 'Username or Email',
    dontHaveAccount: 'Don’t have an account?',
  },
  dashboard: {
    welcome: 'Welcome back',
    messageHello: 'Hello!',
    messageWelcome: 'How are you feeling today?',
    savedProgress: 'Progress saved',
    registering: 'Recording...',
    recordProgress: 'Record progress',
    day: 'day',
    days: 'days',
    roll: 'streak!',
    sleepDuration: 'Sleep duration',
    stressIndicator: 'Stress indicator',
    weDontKnow: 'We don’t know',
    takeTest: 'Take test',
    noData: 'Not recorded',
    relaxed: 'Relaxed',
    mild: 'Mild',
    moderate: 'Moderate',
    high: 'High',
    motivation: 'Motivation',
    totalPoints: 'Total points',
    actualState: 'Your current state is:',
    repeatTest: 'Repeat analysis',
    incorrectFormat: 'Invalid format',
    incorrectFormatMessage: 'Please ensure the hours are valid'
  },
  calendarGrid: {
    howFeelNow: 'How do you feel?',
    howFeelNowCalendar: 'How do you feel now?',
    viewHistory: 'View history',
    registerNow: 'Record it',
    textRegister: 'Oops, we don’t know how you’re feeling today yet. Record it now to keep your tracking up to date.',
    moodCalendar: 'Mood Calendar',
    recordTodaysMood: 'Record today’s mood',
    todaysactivity: 'Today’s activity',
    summaryMonth: 'Monthly activity',
    back: 'Back',
    todaysNote: 'Tell us why you feel this way...',
    saveStatus: 'Save'
  },
  sleep: {
    title: 'Sleep Record',
    from: 'from',
    until: 'until',
    sleptTotal: 'You slept a total of:',
    saveRegister: 'Save record',
    correctSaveTitle: 'Success',
    correctSave: 'Sleep record synced',
    errorSave: 'Could not save the record.',
    error: 'Error',
    errorSave2: 'Error saving'
  },
  survey: {
    following: 'Following',
    seeMyChart: 'See my chart',
    stressChart: 'Stress Survey',
    actualStress: 'Current stress'
  },
  profile: {
    myProfile: 'My Profile',
    streak: 'streak',
    points: 'points',
    achievements: 'achievements',
    profile: 'Profile',
    settings: 'Settings',
    myRoutine: 'My Routine',
    habitsToday: 'Habits today',
    myChallenges: 'My Challenges',
    days: 'Days',
    newChallenges: 'New Challenge',
    nameChallenges: 'Challenge name',
    daysPlaceholder: 'Days (e.g., 30)',
    selectIcon: 'Select Icon',
    selectColor: 'Select Color',
    createChallenge: 'Create challenge',
    cancel: 'Cancel',
    markTodaysDate: 'Mark today’s date',
    progress: 'Progress',
    myAchievements: 'My Achievements',
    beginner: 'Beginner',
    yourFirstHabit: 'Your first habit',
    multitask: 'Multitask',
    activeHabits: '5+ active habits',
    ambitious: 'Ambitious',
    activeChallenges: '3 active challenges',
    collector: 'Collector',
    habitsCreated: '10+ habits created',
    survivor: 'Survivor',
    challenge50: 'Challenge at 50%',
    unstoppable: 'Unstoppable',
    challengeCompleted: 'Challenge completed',
    explorer: 'Explorer',
    differentIcons: '3 different icons',
    rainbow: 'Rainbow',
    colorsUsed: '4 colors used',
    editarPerfil: 'Edit Profile',
    changePassword: 'Change Password',
    language: 'Language',
    closeSession: 'Log Out',
    account: 'Account',
    preferences: 'Preferences',
    username: 'Username',
    name: 'Name',
    email: 'Email',
    save: 'Update Data',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    howAmIGoing: 'This month’s records',
    avgSleep: 'Average sleep hours this month',
    dominantStress: 'Average stress this month',
    newHabit: 'New Habit',
    goingToday: 'What are you doing today?',
    icon: 'Icon',
    color: 'Color',
    close: 'Close',
    userBlocked: 'Blocked users',
    dontBlocked: 'No blocked users',
    confirmPassword: 'Confirm new password',
    delete: 'Delete',
  },
  alert: {
    like: 'liked your post',
    comment: 'commented on your post',
    follow: 'started following you',
    at: "at",
    notifications: 'Notifications',
    noNotifications: 'You have no notifications yet.'
  },
  months: [
    "jan.", "feb.", "mar.", "apr.", "may", "jun.", 
    "jul.", "aug.", "sep.", "oct.", "nov.", "dec."
  ],
  moodNames: {
    happy: "Happy",
    glad: "Glad",
    excited: "Excited",
    calm: "Calm",
    proud: "Proud",
    confident: "Confident",
    grateful: "Grateful",
    in_love: "In love",
    peaceful: "Peaceful",
    sad: "Sad",
    angry: "Angry",
    scared: "Scared",
    anxious: "Anxious",
    annoyed: "Annoyed",
    frustrated: "Frustrated",
    embarrassed: "Embarrassed",
    lonely: "Lonely",
    worried: "Worried",
    furious: "Furious",
    tired: "Exhausted",
    sleepy: "Sleepy",
    bored: "Bored",
    confused: "Confused",
    surprised: "Surprised",
    serious: "Serious",
    shy: "Shy",
    hungry: "Hungry"
  },
  conversation: {
    searchUers: 'Search users by @...',
    follow: 'Following',
    chat: 'Tap to chat',
    exit: 'Success',
    unfollowed: 'Unfollowed',
    nowFollowing: 'You are now following this user',
    loadingChats: 'Loading chats...',
    chatTitle: 'Chat',
    dontResult: 'No results found', 
    you: 'You',
    themes: 'Themes',
    designer: 'Designer',
    apply: 'Apply',
    classic: 'Classic Pink',
    pinkPuppies: 'Pink Puppies',
    frogMode: 'Frog Mode',
    customizeByHand: 'Manual customization',
    bg: '1. Background',
    oursMessages: '2. Your message color (You)',
    themMessages: '3. Other messages color',
    textColorYour: '4. Text color (Your messages)',
    textColorThem: '5. Text color (Other messages)',
    online: 'online',
    offline: 'offline',
    today: 'Today',
    yesterday: 'Yesterday',
    writeMessage: 'Write a message...',
    blockUser: 'Block user',
    blockName: 'Block',
    block: 'Block',
    errorBlock: "Could not block.",
    white: 'White',
    black: 'Black'
  },
  forum: {
    official: 'OFFICIAL',
    warning: 'WARNING',
    advice: 'ADVICE',
    staffNotices: 'Staff Notices',
    save: 'Saved!',
    saveText: 'Your notice is now permanent.',
    errorSave: 'Could not connect to the server',
    deleteNotice: 'Delete notice?',
    deleteNoticeText: 'This action cannot be undone.',
    erase: 'Delete',
    mind: 'What’s on your mind?',
    post: 'Post',
    recommendations: 'Recommendations',
    publications: 'Posts',
    yourPost: 'Your post',
    wantDo: 'What do you want to do?',
    deletePost: 'Delete post',
    options: 'Options',
    config: 'Settings for',
    block: 'Block user',
    follow: 'Follow user',
    unfollow: 'Unfollow',
    now: 'Now',
    does: 'Ago',
    answers: 'Replies',
    firstComment: 'Be the first to comment...',
    writeMessage: 'Write a reply...',
    reply: 'Reply',
    responding: 'Replying to ',
    removing: 'Deleted',
    notificationDisappeared: 'The notice has been deleted',
    noticeCouldNotBeDeleted: 'Could not delete the notice.',
    connectionError: 'Oops!',
    needsMoreInformation: 'Data missing for your notice',
    newNotice: 'New notice',
    title: 'Title',
    writeAd: 'Write the notice title...',
    content: 'Content',
    noticeDetails: 'Notice details...',
    category: 'Category',
    noAnnouncementsToday: 'No notices today',
    hi: 'Hi',
    community: 'Community',
    feed: 'Feed',
    people: 'People',
    results: 'Results',
    mayKnow: 'People you may know',
    noUsersFound: 'No users found',
    noNewSuggestions: 'No new suggestions',
    deleteHabit: 'Delete this habit forever?',
    deleteChallengeTitle: 'Delete challenge',
    deleteChallenge: 'Delete this challenge forever?',
    no: 'No',
    congratulations: 'Congratulations!',
    dayCompleted: 'Day completed',
    todaysAdvice: 'Already recorded today',
    activeChanllenge: 'You have no active challenges',
    notFollowingAnyoneYet: 'You aren’t following anyone yet. Discover people!',
    explorePeople: 'Explore people'
  },
  bloom: {
    bloom: 'Hi! I’m Bloom, your wellness assistant. How can I help you today?',
    input: 'Tell me something...',
    challenge: 'Suggest Challenge',
    weImprove: 'How to improve today?',
    bloomWriting: 'Bloom is writing...'
  }
}
export default en;