const es = {
  firstPage: {
    eslogan: 'Respira. Registra. Conecta.',
    text: 'En un mundo que nunca se detiene, Moodify es tu refugio digital. Un espacio diseñado en tonos suaves para que encuentres la claridad que necesitas, día a día.',
    button: 'Comenzar mi viaje'
  },
  panel: {
    hello: '¡Hola!',
    welcome: 'Bienvenido/a',
    unite: 'Únete',
    enter: 'Entra'
  },
  message: {
    fieldRequiredMessageFull: '¡A un paso! Parece que falta algún campo por rellenar para poder continuar.',
    fieldRequired: '¡Ups! Parece que has olvidado completar este campo.',
    fieldError: '¡Casi lo tienes! Revisa los detalles marcados en rojo para continuar.',
    correctRegister: 'La cuenta se ha creado correctamente.',
    correctLogin: 'Bienvenido/a a casa. Todo está tal como lo dejaste.',
    incorrectCredentials: 'Credenciales incorrectas',
    notVerified: 'Aún no has verificado la cuenta',
    register: {
      'emailFormatInvalid': 'El formato del correo electrónico no es válido.',
      'accountAlreadyExistEmail': 'Ya existe una cuenta con este correo. Prueba con otro.',
      'accountAlreadyExistUsername': 'Este nombre de usuario ya está en uso. Prueba con otro.',
      'passwordDontWork': 'La contraseña debe tener al menos 8 caracteres, una letra y un símbolo (ej: !@#$).'
    },
  },
  loginRegister: {
    user: 'Usuario',
    completeName: 'Nombre completo',
    email: 'Correo electrónico',
    password: 'Contraseña',
    repeatPassword: 'Repite la contraseña',
    passwordsDontMatch: 'Las contraseñas no coinciden',
    join: 'Únete',
    weAlreadyKnowEachOther: '¿Ya nos conocemos?',
    login: 'Inicia sesión',
    userOrEmail: 'Usuario o email',
    dontHaveAccount: '¿No tienes cuenta?',
  },
  dashboard:{
    welcome : 'Bienvenido/a de nuevo',
    messageHello: '¡Hola!',
    messageWelcome: '¿Cómo te sientes hoy?',
    savedProgress: 'Progreso guardado',
    registering: 'Registrando...',
    recordProgress: 'Registrar progreso',
    day: 'día',
    days: 'días',
    roll: '¡en racha!',
    sleepDuration: 'Duración del sueño',
    stressIndicator: 'Indicador de estrés',
    weDontKnow:'No lo sabemos',
    takeTest: 'Hacer test',
    noData: 'No registrado',
    relaxed: 'Relajado',
    mild: 'Leve',
    moderate: 'Moderado',
    high: 'Alto',
    motivation: 'Motivación',
    totalPoints: 'Puntos totales',
    actualState: 'Tu estado actual es:',
    repeatTest: 'Repetir análisis',
    incorrectFormat: 'Formato incorrecto',
    incorrectFormatMessage: 'Asegúrate de que las horas sean válidas'
  },
  calendarGrid:{
    howFeelNow: '¿Cómo te sientes?',
    howFeelNowCalendar: '¿Cómo te sientes ahora?',
    viewHistory: 'Ver historial',
    registerNow: 'Regístralo',
    textRegister: 'Ups, aún no sabemos cómo te sientes hoy. Regístralo ahora para mantener al día tu seguimiento',
    moodCalendar: 'Calendario de mood',
    recordTodaysMood: 'Registrar ánimo de hoy',
    todaysactivity: 'Actividad de hoy ',
    summaryMonth: 'Actividad del mes ',
    back: 'Atrás',
    todaysNote: 'Cuéntanos por qué te sientes así...',
    saveStatus: 'Guardar'
  },
  sleep:{
    title: 'Registro de Sueño',
    from: 'desde',
    until: 'hasta',
    sleptTotal: 'Has dormido un total de:',
    saveRegister: 'Guardar registro',
    correctSaveTitle: 'Éxito',
    correctSave: 'Registro de sueño sincronizado',
    errorSave: 'No se ha podido guardar el registro.',
    error: 'Error',
    errorSave2: 'Error al guardar'
  },
  survey:{
    following: 'Siguiendo',
    seeMyChart: 'Ver mi gráfico',
    stressChart: 'Encuesta de Estrés',
    actualStress: 'Estrés actual'
  },
  profile:{
    myProfile: 'Mi perfil',
    streak: 'racha',
    points: 'puntos',
    achievements: 'logros',
    profile: 'Perfil',
    settings: 'Configuración',
    myRoutine: 'Mi rutina',
    habitsToday: 'Hábitos hoy',
    myChallenges: 'Mis retos',
    days: 'Días',
    newChallenges: 'Nuevo reto',
    nameChallenges: 'Nombre del reto',
    daysPlaceholder: 'Días (ej. 30)',
    selectIcon: 'Selecciona Icono',
    selectColor: 'Selecciona Color',
    createChallenge: 'Crear reto',
    cancel: 'Cancelar',
    markTodaysDate: 'Marcar día de hoy',
    progress: 'Progreso',
    myAchievements: 'Mis logros',
    beginner: 'Principiante',
    yourFirstHabit: 'Tu primer hábito',
    multitask: 'Multitarea',
    activeHabits: '5+ hábitos activos',
    ambitious:'Ambicioso',
    activeChallenges: '3 retos activos',
    collector: 'Coleccionista',
    habitsCreated: '10+ hábitos creados',
    survivor: 'Superviviente',
    challenge50: 'Reto al 50%',
    unstoppable: 'Imparable',
    challengeCompleted: 'Reto completado',
    explorer: 'Explorador',
    differentIcons: '3 iconos diferentes',
    rainbow: 'Arcoíris',
    colorsUsed: '4 colores usados',
    editarPerfil: 'Editar perfil',
    changePassword: 'Cambiar contraseña',
    language: 'Idioma',
    closeSession: 'Cerrar sesión',
    account: 'Cuenta',
    preferences: 'Preferencias',
    username: 'Nombre de usuario',
    name: 'Nombre',
    email: 'Correo',
    save: 'Actualizar datos',
    currentPassword: 'Contraseña actual',
    newPassword: 'Contraseña nueva',
    howAmIGoing: 'Registros de este mes',
    avgSleep: 'Horas de sueño media durante el mes',
    dominantStress: 'Media de estrés durante el mes',
    newHabit: 'Nuevo hábito',
    goingToday: '¿Qué harás hoy?',
    icon: 'Icono',
    color: 'Color',
    close: 'Cerrar',
    userBlocked: 'Usuarios bloqueados',
    dontBlocked: 'No tienes usuarios bloqueados',
    confirmPassword: 'Confirma la nueva contraseña',
    delete: 'Borrar',
  },
  alert:{
    like: 'le ha dado a me gusta a tu publicación',
    comment: 'ha comentado en tu post',
    follow: 'ha empezado a seguirte',
    at: "a las",
    notifications: 'Notificaciones',
    noNotifications: 'Aún no tienes notificaciones.'
  },
  months: [
    "ene.", "feb.", "mar.", "abr.", "may.", "jun.", 
    "jul.", "ago.", "sep.", "oct.", "nov.", "dic."
  ],
  moodNames: {
    happy: "Feliz",
    glad: "Contento",
    excited: "Entusiasmado",
    calm: "Calmado",
    proud: "Orgulloso",
    confident: "Seguro de mí mismo",
    grateful: "Agradecido",
    in_love: "Enamorado",
    peaceful: "Pacífico",
    sad: "Triste",
    angry: "Enfadado",
    scared: "Asustado",
    anxious: "Ansioso",
    annoyed: "Molesto",
    frustrated: "Frustrado",
    embarrassed: "Avergonzado",
    lonely: "Solo",
    worried: "Preocupado",
    furious: "Furioso",
    tired: "Agotado",
    sleepy: "Somnoliento",
    bored: "Aburrido",
    confused: "Confundido",
    surprised: "Sorprendido",
    serious: "Serio",
    shy: "Tímido",
    hungry: "Hambriento"
  },
  conversation:{
    searchUers: 'Buscar usuarios por @...',
    follow: 'Siguiendo',
    chat: 'Toca para chatear',
    exit: 'Éxito',
    unfollowed: 'Has dejado de seguir',
    nowFollowing: 'Ahora sigues a este usuario',
    loadingChats: 'Cargando chats...',
    chatTitle: 'chat',
    dontResult: 'No se han encontrado resultados', 
    you: 'Tú',
    themes: 'Temas',
    designer: 'Diseñador',
    apply: 'Aplicar',
    classic: 'Rosa Clásico',
    pinkPuppies: 'Perritos Pink',
    frogMode: 'Modo Rana',
    customizeByHand: 'Personalizar a mano',
    bg: '1. Fondo',
    oursMessages: '2. Color de tus mensajes (Tú)',
    themMessages: '3. Color mensajes otros',
    textColorYour: '4. Color del texto (Tus mensajes)',
    textColorThem: '5. Color del texto (Otros mensajes)',
    online: 'en línea',
    offline: 'desconectado',
    today: 'Hoy',
    yesterday: 'Ayer',
    writeMessage: 'Escribe un mensaje...',
    blockUser: 'Bloquear usuario',
    blockName: 'Bloquear a',
    block: 'Bloquear',
    errorBlock: "No se pudo bloquear.",
    white: 'Blanco',
    black: 'Negro'
  },
  forum:{
    official: 'OFICIAL',
    warning: 'AVISO',
    advice: 'CONSEJO',
    staffNotices: 'Avisos del Staff',
    save: '¡Guardado!',
    saveText: 'Tu aviso ya es permanente.',
    errorSave: 'No se ha podido conectar con el servidor',
    deleteNotice: '¿Borrar aviso?',
    deleteNoticeText: 'Esta acción no se puede deshacer.',
    erase: 'Borrar',
    mind: '¿Qué tienes en mente?',
    post: 'Publicar',
    recommendations: 'Recomendaciones',
    publications: 'Publicaciones',
    yourPost: 'Tu publicación',
    wantDo: '¿Qué quieres hacer?',
    deletePost: 'Borrar publicación',
    options: 'Opciones',
    config: 'Configuración para',
    block: 'Bloquear usuario',
    follow: 'Seguir a este usuario',
    unfollow: 'Dejar de seguir',
    now: 'Ahora',
    does: 'Hace',
    answers: 'Respuestas',
    firstComment: 'Sé el primero en comentar...',
    writeMessage: 'Escribe una respuesta...',
    reply: 'Responder',
    responding: 'Respondiendo a ',
    removing: 'Eliminando',
    notificationDisappeared: 'El aviso se ha borrado',
    noticeCouldNotBeDeleted: 'No se ha podido borrar el aviso.',
    connectionError: '¡Ups!',
    needsMoreInformation: 'Faltan datos para tu aviso',
    newNotice: 'Nuevo aviso',
    title: 'Título',
    writeAd: 'Escribe el título del aviso...',
    content: 'Contenido',
    noticeDetails: 'Detalles del aviso...',
    category: 'Categoría',
    noAnnouncementsToday: 'No hay avisos hoy',
    hi: 'Hola',
    community: 'Comunidad',
    feed: 'Página principal',
    people: 'Personas',
    results: 'Resultados',
    mayKnow: 'Personas que quizá conozcas',
    noUsersFound: 'No se han encontrado usuarios',
    noNewSuggestions: 'No hay sugerencias nuevas',
    deleteHabit: '¿Borrar este hábito para siempre?',
    deleteChallengeTitle: 'Borrar reto',
    deleteChallenge: '¿Borrar este reto para siempre?',
    no: 'No',
    congratulations: '¡Felicidades!',
    dayCompleted: 'Día completado',
    advice: 'Aviso',
    todaysAdvice: 'Ya registrado hoy',
    activeChanllenge: 'No tienes retos activos',
    notFollowingAnyoneYet: 'Aún no sigues a nadie. ¡Descubre personas!',
    explorePeople: 'Explorar personas'
  },
  bloom:{
    bloom:'¡Hola! Soy Bloom, tu asistente de bienestar. ¿En qué te puedo ayudar hoy?',
    input: 'Cuéntame algo...',
    challenge: 'Sugerir Reto',
    weImprove: '¿Cómo mejorar hoy?',
    bloomWriting: 'Bloom está escribiendo...'
  }
}
export default es;